image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  SELENIUM_IMAGE: registry.gitlab.com/gitlab-org/gitlab-selenium-server:test
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'
cache:
  paths:
    - .m2/repository

stages:
  - build
  - package
  - test_selenium
  - test

maven-build:
  image: maven:3-jdk-8
  stage: build
  # -B means batch mode, which is non-interactive
  script:
    - mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true package -B
  artifacts:
    paths:
      - target/*.war

docker-build:
  stage: package
  script:
  # note only lowercase is allowed here, but it takes lowercase even if project name is not lowercase
  - docker build -t registry.gitlab.com/racinmat/zks_gitlab_ci_selenium .
  - docker login -u racinmat -p $PERSONAL_ACCESS_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/racinmat/zks_gitlab_ci_selenium

selenium-test:
  image: maven:3-jdk-8
  stage: test_selenium
  script:
   - mvn $MAVEN_CLI_OPTS -Dtest=TestOfSeleniumEnvironment test
  services:
   - name: $SELENIUM_IMAGE
     alias: selenium-server
  variables:
    SELENIUM_REMOTE_URL: http://selenium-server:4444/wd/hub
  artifacts:
    when: always
    paths:
      - target/surefire-reports

selenium-test-app:
  image: docker:latest
  stage: test
  before_script:
    # installing docker-compose
    - apk add --update py-pip
    - pip install docker-compose
    # running the stack in the background
    - docker-compose up -d
  script:
    # -T creates pseudo-tty, and without that, it does not work. Fuck you, docker. https://github.com/docker/compose/issues/3352
    - docker-compose exec -T tests mvn $MAVEN_CLI_OPTS -Dtest=SeleniumHelloWorld test
  after_script:
    - docker-compose down
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
  artifacts:
    # default behaviour is providing artifacts only after suceeded jobs.
    # For tests, we obviously want reports also for failed tests
    when: always
    paths:
      - target/surefire-reports
